name: Publish to Test PyPI
on:
  push: # for testing purposes
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Set dev version
        run: |
          PYPI_INFO=$( curl -Ls https://test.pypi.org/pypi/gama/json | sed "s/ //g")
          GAMA_VERSION=$(cat gama/__version__.py | grep -Eo "\d+\.\d+\.\d+\.dev")
          NEW_VERSION=$(python -c "import json, sys;releases = json.loads(sys.argv[-2])['releases'].keys();current_version = sys.argv[-1];last_published = next((ver for ver in releases if ver.startswith(current_version)), None);print(current_version + str(int(last_published.removeprefix(current_version))+1) if last_published else current_version+'0')"  $PYPI_INFO $GAMA_VERSION)
          echo "s/$GAMA_VERSION/$NEW_VERSION/"
          sed -i -e "s/$GAMA_VERSION/$NEW_VERSION/" "gama/__version__.py"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build twine setuptools

      - name: Build Wheel
        run: |
          python -m build

      - name: Upload to test server
        run: |
          python -m twine upload --repository testpypi -u __token__ -p ${{ secrets.TEST_PYPI }} dist/*
